$primary-color: #275CAB
$secondary-color: #b3e05e
$third-color: #3054C6
$fourth-color: #22252A
$navbar: #A0C756
$primary-font-color: #000000
$secondary-font-color: #FFFFFF


body
  border-top: 10px solid #A4CA5E
  font-family: 'Lato', Calibri, Arial, sans-serif
  overflow-x: hidden


h2
  font-weight: 600

.top


.logo
  margin-top: 50px
  margin-bottom: 80px


.logo img
  height: auto
  width: 230px


.jumbotron
  margin-bottom: 0px
  background-color: #fff

.navbar
  border-radius: 0px

.navigation


.upper-nav
  padding: 50px


.lower-nav

  margin: auto
  .navbar
    margin-bottom: 0px
    background-color: #22252A!important
    font-size: 20px
    text-transform: capitalize
    a
      color: #ffffff!important

    .nav-item
      padding-right: 20px
      padding-left: 20px
  /* General button style (reset) */
.btn
  border: none
  font-family: inherit
  font-size: inherit
  color: inherit
  background: none
  cursor: pointer
  padding: 18px 55px
  display: inline-block
  margin: 15px 30px
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: 700
  outline: none
  position: relative
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s


.btn:after
  content: ''
  position: absolute
  z-index: -1
  -webkit-transition: all 0.3s
  -moz-transition: all 0.3s
  transition: all 0.3s

/* ///////// Button 2 //// LOG IN  ////////////*/
.btn-2
  border: 3px solid #fff
  color: #fff


/* Button 2a */
.btn-2a:hover,
.btn-2a:active
  color: #000000
  background: #fff







.border-padding
  padding-left: 120px
  padding-right: 80px
  background-color: #17448E


.logo
  margin-top: 30px
  height: 70px
  width: 320px


.fa-facebook-square
  font-size: 30px
  color: #fff


header
  position: relative
  height: 90vh
  min-height: 25rem
  width: 100%
  overflow: hidden
  background: url(../main.jpg)
  background-size: cover
  background-position: center
  z-index: 1



header .container
  position: relative
  z-index: 2


header .overlay
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  background-color: #666666
  opacity: 0.3
  z-index: 1



.main-image
  background-size: cover
  width: 100%
  height: auto



.main-text
  color: #fff


.main-site
  position: fixed
  right: 0
  top: 0
  padding: 10px
  color: white
  padding-bottom: 20px


.main-site:hover
  text-decoration: none
  transition: 0.5s
  color: #000000


a:hover
  text-decoration: none
  color: black
  transition: 0.5s

.partners
  padding-top: 40px
  padding-bottom: 30px
  background: #fff
  .owl-dot
  display: none!important

.service-box
  color: #ffffff
  padding: 0px
  font-family: 'FordAntennaMed', 'Overpass', sans-serif
  overflow: hidden

h3
  text-transform: uppercase


.service
  text-align: left
  position: relative
  padding: 25px


.one
  display: inline-block
  width: 35%
  padding-right: 30px
  padding-left: 20px
    i:
      height: 1em
      width: 1em
      vertical-align: 1em



.two
  display: inline-block
  padding-top: 0px
  width: 65%
    h3:
      text-transform: uppercase
      font-weight: bold



.left
  background-color:$primary-color
  width: 33%
  height: 200px
  border-bottom: 2px solid rgba(0,0,0,0.3)
  display: inline-block
  overflow: hidden


.middle
  background-color:#3b4149
  height: 200px
  border-bottom: 2px solid rgba(0,0,0,0.3)
  width: 33%
  display: inline-block
  overflow: hidden


.right
  background-color:#22252A
  height: 200px
  border-bottom: 2px solid rgba(0,0,0,0.3)
  width: 33%
  display: inline-block
  overflow: hidden




.section-divider
  margin-bottom: 100px


.section-divider h1
  margin-bottom: 25px



.section-divider p
  font-size: 15px


.section-divider img
  margin-top: 40px
  margin-bottom: 40px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.lhs
  padding-top: 40px
  padding-right: 60px
  padding-bottom: 30px
  p
    font-size: 16px
    line-height: 28px
    padding-top: 5px
  a
    font-size: 16px
    color: $primary-color
    font-weight: bold
  a:hover
    text-decoration: none
    color: #000000
    transition: 0.5s


.rhs
  padding-top: 50px
  padding-bottom: 50px
  h4
    color: $navbar
    font-size: 25px
    padding-bottom: 10px
  p
    font-size: 16px
    line-height: 28px
    padding-bottom: 30px


/*Owl Carousel*/

.owl-carousel
  overflow: hidden

.owl-nav button
  position: absolute
  top: 50%
  background-color: #000
  color: #fff
  margin: 0
  transition: all 0.3s ease-in-out

.owl-nav button.owl-prev
  left: 0

.owl-nav button.owl-next
  right: 0


.owl-dots
  text-align: center
  padding-top: 15px

.owl-dots button.owl-dot
  width: 15px
  height: 15px
  border-radius: 50%
  display: inline-block
  background: #ccc
  margin: 0 3px

.owl-dots button.owl-dot.active
  background-color: #000

.owl-dots button.owl-dot:focus
  outline: none

.owl-nav button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(255, 255, 255, 0.38) !important


.list-group-item.active
  background-color: #146A37
  border: none


.list-group-item.active:hover
  background-color: #146A37
  border: none


.list-group
  width: 300px


.down



.listgroup
  position: fixed


.image-box
  height: 400px
  background: $primary-color
  background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(../img/main-house.jpg) fixed!important
  background-position: center
  display: table-cell
  vertical-align: middle
  text-align: center
  .image-box-content
    padding: 100px
    display: inline-block
    text-align: center
    margin: auto
    padding-left: 15px
    padding-right: 15px
    color: #fff
    h2
      font-weight: bold
    p
      font-size: 16px
  .view-more
    padding-top: 20px

/*/////////////////////////////// Footer /////////////////////////// */

.footer
  border-top: 20px solid $navbar
  background-color: $fourth-color
  padding-top: 20px
  margin: 0 auto
  text-align: left
  h3
    color: $navbar
  h4
    color: $navbar
  p
    color: $secondary-font-color
  .contact i
    margin-right: 10px
  .footer-top
    padding-top: 20px
    padding-bottom: 40px
    h3
      padding-bottom: 10px
  .lower-footer
    height: auto
    background-color: #272A30
    padding-top: 20px
    padding-bottom: 20px
  .social-icons
    padding-bottom: 10px
  .social-icons a
    font-size: 20px
    color: #A2A2A2
    padding-right: 5px
  .social-icons a:hover
    color: $navbar
  .panel-2
    padding-top: 0px
    padding-left: 15px
  .levitate a
    font-weight: 700
    color: #A2A2A2
    font-family: 'Questrial', sans-serif
  .levitate a:hover
    color: #ffffff
  .logo

.contact
  h1
    margin-top: 0px
  p
    color: #ffffff!important

.links
  color: $primary-color
  a
    color: #FFFFFF
  a:hover
    color: $navbar

.footer-item
  padding-bottom: 20px

/*///////////////// /////////////////*/

.separator-type, .title-type, .intro-type, .content-type .intro-type p
  position: relative

.intro-type .container
  padding: 107px 0px 102px 0px !important

.company-heading h1
  margin-bottom: 60px
  padding-bottom: 50px
  line-height: 80px
  color: #fff
  font-weight: 700 !important
  text-align: center

.jumbo
  margin-top: 50px

.seo-header, .product-header,
.intro-type .container h1.white,
.company-heading h1
  font-weight: 100 !important
  text-transform: capitalize
  font-size: 55px
  margin-bottom: 20px

.parallax
  background-attachment: inherit !important

.parallax
  background-attachment: inherit !important

.parallax
  background-attachment: inherit !important
  background-repeat: repeat
  background-size: cover
  position: absolute
  top: 0px
  bottom: 0px
  width: 100%
  z-index: -10

.ct-btn-scroll
  width: 49px
  height: 49px
  position: absolute
  bottom: 30px
  left: 0
  right: 0
  margin: auto
  padding-top: 500px
  z-index: 9
  border-radius: 50%
  -webkit-transition: background-color 0.25s ease-in-out
  transition: background-color 0.25s ease-in-out

img,
figure
  max-width: 100%


@media (max-width: 767px)
  .section-divider
    margin-bottom: 10px

  .footer-item
    padding-bottom: 20px

@media (max-width: 1075px)
  .lower-nav
    width: 100%

  .left
    width: 100%
    display: inline-block
    padding: 10px
    padding-top: 15px
    .two
      width: 300px

  .middle
    width: 100%
    display: inline-block
    padding: 10px
    padding-top: 15px
    .two
      width: 300px


  .right
    width: 100%
    display: inline-block
    padding: 10px
    padding-top: 15px
    .two
      width: 300px

    .service-box
      padding: 20px




#button
  display: inline-block
  background-color: $navbar
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  z-index: 1000

#button::after
  font-family: FontAwesome
  font-weight: normal
  font-style: normal
  font-size: 2em
  line-height: 50px
  color: #fff

#button:hover
  cursor: pointer
  background-color: #333

#button:active
  background-color: #555

#button.show
  opacity: 1
  visibility: visible

#button
  i
    margin-top: 10px
    font-size: 50px
    color: #22252A
